C:\Users\bimin.vm\Desktop\c#\2array\2array\bin\Debug\net6.0\2array.exe
C:\Users\bimin.vm\Desktop\c#\2array\2array\bin\Debug\net6.0\2array.deps.json
C:\Users\bimin.vm\Desktop\c#\2array\2array\bin\Debug\net6.0\2array.runtimeconfig.json
C:\Users\bimin.vm\Desktop\c#\2array\2array\bin\Debug\net6.0\2array.dll
C:\Users\bimin.vm\Desktop\c#\2array\2array\bin\Debug\net6.0\2array.pdb
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\2array.csproj.AssemblyReference.cache
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\2array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\2array.AssemblyInfoInputs.cache
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\2array.AssemblyInfo.cs
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\2array.csproj.CoreCompileInputs.cache
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\2array.dll
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\refint\2array.dll
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\2array.pdb
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\2array.genruntimeconfig.cache
C:\Users\bimin.vm\Desktop\c#\2array\2array\obj\Debug\net6.0\ref\2array.dll
